# asp.netVerto

./: VertoTest.sln
VertoTest/: .gitignore  Program.cs  VertoTest.csproj  VertoTest.sln  appsettings.Development.json  appsettings.json  data  data-shm  data-wal
VertoTest/Controllers/: ContentController.cs  HomeController.cs
VertoTest/Migrations/: 20230706170358_InitialCreate.Designer.cs  20230706170358_InitialCreate.cs  20230707140548_SecondCreate.Designer.cs  20230707140548_SecondCreate.cs  20230712201823_ThirdCreate.Designer.cs  20230712201823_ThirdCreate.cs  20251105220816_ConfigureIdAsIdentity.Designer.cs  20251105220816_ConfigureIdAsIdentity.cs  ContentContextModelSnapshot.cs
VertoTest/Models/: ContentContext.cs  ContentModel.cs  ErrorViewModel.cs
VertoTest/Properties/: launchSettings.json
VertoTest/Views/: _ViewImports.cshtml
VertoTest/Views/Content/: Api.cshtml
VertoTest/Views/Home/: AdminView.cshtml  Edit.cshtml  Help.cshtml  Index.cshtml  MyOpticron.cshtml  NewsAndReviews.cshtml  OurProducts.cshtml  WhereToBuy.cshtml
VertoTest/Views/Shared/: _Layout.cshtml
VertoTest/wwwroot/css/: site.css
VertoTest/wwwroot/js/: site.js
